<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/buttonGeneratePDF">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <EditText
                    android:id="@+id/editTextCategoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Carpeta/Categoria"
                    android:inputType="textMultiLine"/>
            <EditText
                    android:id="@+id/editTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Título del PDF"
                    android:inputType="text" />

            <EditText
                    android:id="@+id/editTextContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contenido del PDF"
                    android:inputType="textMultiLine" />
        </LinearLayout>
    </ScrollView>

    <!-- Botón para generar el PDF -->
    <Button
            android:id="@+id/buttonGeneratePDF"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:text="Generar PDF"/>
</RelativeLayout>
